# Copyright 2012 Canonical Ltd.  This software is licensed under the
# GNU Lesser General Public License version 3 (see the file LICENSE).

[buildout]
parts =
    scripts
unzip = true
eggs-directory = eggs
download-cache = download-cache
relative-paths = true

# Disable this option temporarily if you want buildout to find software
# dependencies *other* than those in our download-cache.  Once you have the
# desired software, reenable this option (and check in the new software to
# lp:lp-source-dependencies if this is going to be reviewed/merged/deployed.)
install-from-cache = true

# This also will need to be temporarily disabled or changed for package
# upgrades.  Newly-added packages should also add their desired version number
# to versions.cfg.
extends = versions.cfg

allow-picked-versions = false

prefer-final = true

develop = .

# [configuration]
# instance_name = development

[scripts]
recipe = z3c.recipe.scripts
eggs = pybars [test]
include-site-packages = true
allowed-eggs-from-site-packages = 
    subunit
interpreter = py
